
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlbKanale Live</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>📺 AlbKanale Live</h1>
        <video id="livePlayer" controls autoplay>
            <source src="https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8" type="application/x-mpegURL">
            Your browser does not support the video tag.
        </video>
        <p>Shto më vonë linkun e kanalit tënd IPTV (m3u8, rtmp, etj.) këtu.</p>
    </div>
</body>
</html>
